{
  "name": "spidercloner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.0",
    "discord.js-selfbot-v13-siuuu": "latest",
    "dotenv": "^16.4.5",
    "debug": "latest",
    "express": "latest"
  }
}
